{
  "name": "animemanager-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "test:playback-smoke": "node scripts/playwright-watch-smoke.mjs",
    "test:debug-seek-subtitles": "node scripts/debug-seek-subtitles.mjs",
    "test:debug-seek-fast": "node scripts/debug-seek-fast.mjs",
    "test:shaka-config": "node scripts/test-shaka-config.mjs",
    "test:sw-unit": "node scripts/test-sw-unit.mjs",
    "test": "vitest run",
    "test:session-guard": "vitest run lib/playback/session-guard.test.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/instrumentation-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@sentry/nextjs": "^10.65.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "playwright": "^1.52.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
